# docker_maven

./: Dockerfile  README.md  deployment.yaml  pom.xml
helmshell/: setup.sh
src/main/java/com/wangxiao/: DemoApplication.java
src/main/java/com/wangxiao/web/controller/: CallMe.java
src/main/resources/: application.properties
